export default {
  "OK": "确定",
  "Cancel": "取消",
  "System.Title": "开源十年",
  "Tools": "工具",
  "Quick Entry": "快捷入口",
  "Account": "账号",
  "Password": "密码",
  "User Manage": "用户管理",
  "User Statistics": "用户统计",
  "Trend Statistics": "趋势状态",
  "RealTime Statistics": "实时统计",
  "Log Manage": "日志管理",
  "Complaint Manage": "投诉管理",
  "Member": "用户",
  "Article": "文章",
  "Complaint": "投诉",
  "Comment": "评论",
  "Start Time": "开始时间",
  "End Time": "结束时间",
  "Time Range": ['最近3天', '最近7天', '最近1个月'],
  "Last Week": "近一周",
  "Total": "总数",
  "Unit Of Person": "人",
  "Unit Of Article": "篇",
  "Unit Of Comment": "条",
  "Unit Of Complaint": "条",
  "Portal Site Entry": "门户站点入口",
  "Click To Visit": "点击访问",

  
  "page.login.Title": "欢迎来到开源十年",
  "page.login.Login": "登录",
  "page.login.Regist": "注册",
  "page.login.ForgotPasswd": "忘记密码?",
  "page.login.Account": "邮箱 或 手机号",
  "page.login.Account.Empty": "邮箱 或 手机号 不能为空",
  "page.login.Password.Empty": "密码不能为空",
  "page.login.Account.Invalid": "请输入: 邮箱 或 手机号",
  
  "page.regist.Regist": "注册",
  "page.regist.ExistAccount": "已经有一个账户?",

  "page.dashboard": "Dashboard",
};
